{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-T05UTMGH;DataBase=Db_SistemaContatos;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
